<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      background-color: white;
      margin: 0 auto;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      height: 160vh;
      overflow: hidden; /* Hide scroll bars */
    }
    #bp-web-widget-container {
      max-height: 80%;
      width: 481px;
      margin: auto;
      flex-grow: 2;
    }
    #bp-web-widget-container div {
      height: 100%;
    }
    .webchatIframe {
      position: relative !important;
    }
    /* Sponsorship style */
    .sponsorship {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }
    /* Styled sponsorship text */
    .sponsorship-text {
      color: #2563eb; /* Blue color */
      font-weight: bold;
    }
  </style>
  <title>CHATBOT</title>
</head>
<body>
  <div id="bp-web-widget-container">
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script>
      window.botpressWebChat.init({
        "composerPlaceholder": "Chat With Mohit Ai",
        "botConversationDescription": "This chatbot was surprisingly fast created by mohit",
        "botId": "2a4d4f1d-e935-47b3-b087-47e3bd7355ce",
        "hostUrl": "https://cdn.botpress.cloud/webchat/v1",
        "messagingUrl": "https://messaging.botpress.cloud",
        "clientId": "2a4d4f1d-e935-47b3-b087-47e3bd7355ce",
        "webhookId": "5ca63fff-0e83-47a5-921d-e7e484118de7",
        "lazySocket": true,
        "themeName": "prism",
        "frontendVersion": "v1",
        "showPoweredBy": false,
        "theme": "prism",
        "themeColor": "#2563eb",
        "hideWidget": true,
        "disableAnimations": true,
        "closeOnEscape": false,
        "showConversationsButton": false,
        "enableTranscriptDownload": false,
        "className": "webchatIframe",
        "containerWidth": "100%25",
        "layoutWidth": "100%25",
        "showCloseButton": false
      });
      window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
    </script>
  </div>
  <!-- Styled sponsorship -->
  <div class="sponsorship">
    <span class="sponsorship-text">Created by Mohit.</span> Visit <a href="https://rentzone.in/" style="color: #2563eb; font-weight: bold;">RENT ZONE</a>.
  </div>
</body>
</html>
